REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PSeFrLsRUu4xXrq4YkxApNanYFPDl9YtRjNhC3L3BDcUIl4EMXb3xH6acNzHguQLHLlUjkjDs6ZRAMxKBiM6LEV00ESrZSYET


STRIPE_WEBHOOK_SECRET=https://499c-41-114-154-75.ngrok-free.app 

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000